/* CSS code */

html {
    --dark-gray: rgb(90, 90, 90);
    --light-gray: rgb(148, 148, 148);
    --focus-blue: rgb(69, 159, 189);
}

body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    color: #325166
  }

  a {
    text-decoration: none;
    color: #325166;
  }

  #featured-destinations-section, #regions-section {
    color: #325166;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  
  .navbar > .logo {
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
  }
  
  .navbar-signin {
    color: #ffffff;
    text-decoration: none;
  }

  .navbar > ul {
    list-style-type: none;
  }

  .individual-nav-link {
    text-decoration: none;
    color: #325166;
    font-size: 16px;
    font-weight: 500;
    margin-right: 40px;
  }

  .hero-content {
    background: url(tropical.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 190px 40px 100px;
    font-size: 48px;
    color:white;
  }
  
  .dropdown {
    display: inline-block;
    position: relative;
  }
  
  .dropdown-toggle {
    background-color: #ffffff;
    color: #333333;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #ffffff;
    padding: 10px;
    display: none;
  }
  
  .dropdown-item {
    padding: 5px;
    cursor: pointer;
  }
  
  .search-bar {
    margin-left: 20px;
    flex-grow: 1;
  }
  
  .featured-section {
    padding: 40px;
  }
  
  .featured-cards {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .card p {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .regions-section {
    padding: 40px;
  }
  
  .region-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .region-cards .card {
    flex-basis: calc(16.6667% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  .destination-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
  }

  .destination-cards .card {
    flex-basis: calc(30% - 20px); /* Update the value to make cards narrower */
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
